# qa-emergya-quickstart

./: README.md  pom.xml
com/emergya/emergya_quickstart-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/emergya/emergya_quickstart-archetype/0.0.1-SNAPSHOT/: emergya_quickstart-archetype-0.0.1-20160719.120733-1.jar.md5  emergya_quickstart-archetype-0.0.1-20160719.120733-1.jar.sha1  emergya_quickstart-archetype-0.0.1-20160719.120733-1.pom  emergya_quickstart-archetype-0.0.1-20160719.120733-1.pom.md5  emergya_quickstart-archetype-0.0.1-20160719.120733-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
documentation/prerequisites/: java8Installation.md  maven3Installation.md
src/main/java/com/emergya/pageObjects/: ContactSectionPage.java  EmergyaContactPage.java  EmergyaDigitalMainPage.java  EmergyaMainPage.java  EmergyaWorkPage.java  GoogleMainPage.java
src/main/java/com/emergya/pageObjects/global/: BasePageObjectNew.java  Footer.java  GlobalPage.java  Header.java
src/main/java/com/emergya/testSets/: ContactTestSet.java  EmergyaDigitalMainTestSet.java  GoogleTestSet.java
src/main/java/com/emergya/utils/: BasicTestSet.java  Factory.java
src/main/resources/: test.properties
src/main/resources/files/software/: footer.txt  header.txt
src/main/resources/selectors/: contactsectionpage.properties  emergyacontactpage.properties  emergyadigitalmainpage.properties  emergyamainpage.properties  emergyaworkpage.properties  footer.properties  googlemainpage.properties  header.properties
src/main/resources/suites/: emergyaAcceptanceTest.xml  emergyaDigitalContactTestSuite.xml  emergyaFailedTest.xml  emergyaRegressionTest.xml
