<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emergya</groupId>
	<artifactId>emergya_quickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>emergya-quickstart Project</name>
	<url>https://github.com/Emergya/qa-emergya-quickstart</url>

	<properties>
		<!-- Parameters for test executions -->
		<browser>Firefox</browser>
		<local.OS>Ubuntu</local.OS>
		<video.Recording.Path>target/surefire-reports/testCasesVideos</video.Recording.Path>
		<activate.Video.Recording>true</activate.Video.Recording>
		<save.Video.For.Passed>false</save.Video.For.Passed>
		<webdriver.chrome.driver>files/software/chromedriver</webdriver.chrome.driver>
		<webdriver.ie.driver>files/software/IEDriverServer.exe</webdriver.ie.driver>

		<!-- Versions section -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<selenium.version>2.53.1</selenium.version>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<testng.version>6.9.10</testng.version>
		<monte.repack.version>1.0.1</monte.repack.version>
		<jdom.version>1.1</jdom.version>
		<jaxen.version>1.1.6</jaxen.version>
		<saxpath.version>1.0-FCS</saxpath.version>
		<jaxen.jdom.version>1.0-FCS</jaxen.jdom.version>
		<commons.version>3.0</commons.version>
		<log4j.version>1.2.17</log4j.version>
		<selenium-handler.version>0.1.6</selenium-handler.version>
		<allure.version>1.5.0.RC2</allure.version>
		<aspectj.version>1.8.9</aspectj.version>

		<!-- Default test suite -->
		<test.suite>src/main/resources/suites/emergyaAcceptanceTest.xml</test.suite>

		<!-- Default parameters for selenium -->
		<environment.url>http://www.google.es</environment.url>
		<env.context></env.context>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Oscar C. Calle</name>
			<email>ocascal@gmail.com</email>
		</developer>
		<developer>
			<name>Jose A. Sanchez</name>
			<email>jasanchez@emergya.com</email>
		</developer>
		<developer>
			<name>Alejandro Gomez</name>
			<email>agommor@gmail.com</email>
		</developer>
		<developer>
			<name>Fran Araque</name>
			<email>fmaraque@emergya.com</email>
		</developer>
		<developer>
			<name>Ivan Gomez</name>
			<email>igomez@emergya.com</email>
		</developer>
	</developers>

	<profiles>
		<!-- Sample environment profiles -->
		<profile>
			<id>QA-ENV</id>
			<properties>
				<environment.url>****URL****</environment.url>
				<env.context>****CONTEXT****</env.context>
			</properties>
		</profile>

		<profile>
			<id>STG-ENV</id>
			<properties>
				<environment.url>****URL****</environment.url>
				<env.context>****CONTEXT****</env.context>
			</properties>
		</profile>

		<!-- Run mode profiles -->
		<profile>
			<id>Mode-Dev</id>
			<properties>
				<activare.Video.Recording>false</activare.Video.Recording>
				<save.Video.For.Passed>false</save.Video.For.Passed>
			</properties>
		</profile>

		<profile>
			<id>Mode-Jenkins</id>
			<properties>
				<activare.Video.Recording>true</activare.Video.Recording>
				<save.Video.For.Passed>false</save.Video.For.Passed>
			</properties>
		</profile>

		<profile>
			<id>Mode-Debug</id>
			<properties>
				<activare.Video.Recording>true</activare.Video.Recording>
				<save.Video.For.Passed>true</save.Video.For.Passed>
			</properties>
		</profile>

		<!-- Test suites profiles -->
		<profile>
			<id>Emergya-Acceptance</id>
			<properties>
				<test.suite>src/main/resources/suites/emergyaAcceptanceTest.xml</test.suite>
			</properties>
		</profile>

		<profile>
			<id>Emergya-Regression</id>
			<properties>
				<test.suite>src/main/resources/suites/emergyaRegressionTest.xml</test.suite>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- GtHub Selenium WebDriver Handler Repository -->
		<repository>
			<id>selenium-handler</id>
			<name>Selenium WebDriver Handler</name>
			<url>https://raw.github.com/Emergya/qa-selenium-handler/mvn-repo</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>com.emergya</groupId>
			<artifactId>selenium-handler</artifactId>
			<version>${selenium-handler.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>${monte.repack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>

		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>${saxpath.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jaxen-jdom</artifactId>
			<version>${jaxen.jdom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Build phase -->
	<build>
		<!-- Filtering resources -->
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<!-- Plugins section -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${test.suite}</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>qa-emergya-quickstart</repositoryName>      <!-- github repo name -->
					<repositoryOwner>Emergya</repositoryOwner>    <!-- github username -->
					<repositoryUser>ocastano</repositoryUser>
					<server>github</server>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>
