#Email address field in form
emailaddress.id = id_customer_email

#About field in form
aboutproject.id = id_info

#Privacy check box
privacycheckbox.id = privacy-policy-check

#Send form button in form
sendformbutton.id = recaptcha-send-button

#Google captcha iframe xPath
googlecaptchaiframe.xpath = //iframe[@title='recaptcha challenge']

#Google captcha id
googlecaptchabutton.xpath = //button[@class='verify-button-holder']

#Form id
form.id = contact-message-feedback-form

#Email error message
emailErrorMessage.xpath=//small[@class='form-error__message']