#Background video
backgroundvideo.xpath = //video[@class='opening__media']

#Opening title
openingtitle.xpath = //h1[@class='opening__title']

#Button Call Us
buttoncallus.id = main-cta

#section levers
sectionlevers.xpath = //div[@class='layout-content']//section[2]

#section trust
sectiontrust.xpath = //section[@class='section section--inverse bg-gradient bg-gradient--blue']

#section solutions
sectionsolutions.xpath = //div[@class='layout-content']//section[4]

#section success
sectionsuccess.xpath = //section[@class='section bg-gradient bg-gradient--gray']

#section blog
sectionblog.xpath = //div[@class='layout-content']//section[6]

#section getintouch
sectiongetintouch.xpath = //section[@class='go-to']

#Section levers columns
leverscolumns.xpath = //div[@class='layout-content']//section[2]//div[@class='card']

#Section levers item
sectionleversitem.xpath = /html[1]/body[1]/div[1]/main[1]/div[1]/div[1]/section[2]/div[1]/div[2]/ul[1]/li[x]

