#Footer container xpath
footercontainer.xpath = //footer[@class='site-footer']
#Spain image xpath
spainimage.xpath = //img[@src='/static/images/spain-monument.svg']
#UK image xpath
ukimage.xpath = //img[@src='/static/images/uk-monument.svg']
#switzerland image xpath
swizterlandimage.xpath = //img[@src='/static/images/switzerland-monument.svg']