# Search field
#searchField.id=lst-ib
searchField.xpath=//input[@title='Buscar']

# Logo
imgLogo.id=hplogo

# Voy a tener suerte button
luckButton.name=btnI

# Buscar con Google button
#searchButton.name=btnK
searchButton.xpath=//input[@value='Buscar con Google']

# New Buscar con Google button
newSearchButton.xpath=(//div[@class='sbsb_g']/span//input)[1]

#Emergya Link XPath
emergyaLink.xpath=//cite[contains(text(),'https://www.emergyadigital.com/en/')]