# Search field
searchField.xpath=(//div[@id='searchform']//input[@class='gLFyf gsfi'])

# Logo
imgLogo.xpath=(//img[@id='hplogo'])

# Voy a tener suerte button
luckButton.xpath = (//div[@class='FPdoLc tfB0Bf']//input[@class='RNmpXc'])

# Buscar con Google button
searchButton.xpath=(//div[@class='FPdoLc tfB0Bf']//input[@class='gNO89b'])

# New Buscar con Google button
newSearchButton.xpath=(//div[@class='tfB0Bf']//input[@class='gNO89b'])

#link of emergya page
urlEmergyaPage.xpath=//div[@class='r']/a[contains(@href,'emergya.es')]