# Search field
searchField.id=lst-ib

# Logo
imgLogo.id=hplogo

# Voy a tener suerte button
luckButton.name=btnI

# Buscar con Google button
searchButton.name=btnK

# New Buscar con Google button
newSearchButton.xpath=(//div[@class='sbsb_g']/span//input)[1]